# Written at 2020-08-17 13:32:30
13:32:03	211	CONNECT	174.43.HB
13:32:03	XYZ	CONNECT	174.43.HB
13:32:03	199	DISCONNECT	-
13:32:05	XYZ	CONNECT	174.43.HB
13:32:06	211	AUTH	admin
13:32:06	123	AUTH	SUCCESS
13:32:02	211	FAIL	-
13:32:09	-1	CONNECT	1.2.3.4
13:32:10	-1	CONNECT	1.2.3.4
13:32:11	-1	AUTH	admin
13:32:12	-1	SUCCESS	-

COMPUTER SHUT DOWN ERROR

# Written at GOTTEM
# Written at 2020-08-17 13:32:40
13:32:40	211	CONNECT	163.BYN
13:32:41	211	AUTH	admin
13:32:43	211	SUCCESS	-
13:32:51	2147483648	CONNECT	5913:c704:2fe5:c4e6::bb97:168c
13:32:52	2147483648	AUTH	HALLONBERGEN
13:32:55	2147483648	FAIL	-
xx:32:59	241	AUTH	HakanA
