# Written at 2020-08-20 11:29:30
11:29:01	10	CONNECT	192.1.1.1
11:29:03	13	AUTH	admin
11:29:11	10	AUTH	admin
11:29:11	10	AUTH	AUTH
11:29:12	10	AUTH	berit
11:29:13	10	FAIL	-
11:29:14	2147483648	CONNECT	102.11.21.1

11:29:15	13	SUCCESS	-
11:29:16	10	CONNECT 192.1.1.1
11:29:19	192	CONNECT	10.11.12.131
# Written at admin
11:29:31	192	AUTH	fantomen
11:30:00	192	SUCCESS	-
11:30:13	UFX	CONNECT	144.111.12.131
11:30:14	192	UPLOAD	/trams/secrets/logfiles/admin/test~2/stuff
11:30:29	10	AUTH	admin
11:30:31	1532	CONNECT	1.1.1.10
11:30:34	1532	AUTH	jaja
11:30:30	1532	SUCCESS	-
11:30:35	1532	FAIL	-
# Written at 2020-08-20 11:31:30
11:31:01	10	SUCCESS	-
#	1532	SUCCESS	-