# Written at 2020-08-20 13:32:00
13:32:03	fff	CONNECT	1.2.3.4
13:32:03	231	DOWNLOAD	/secret/supersecret.zip
13:32:03	209	UPLOAD	/secret/bank-pin-codes.txt
13:32:03	209	DISCONNECT	-
13:32:04	239	AUTH	josi
13:32:04	230	DOWNLOAD	/secret/testing.jpg
13:32:05	239	FAIL	-
13:32:05	240	CONNECT	1.2.3.4
13:32:09	240	AUTH	josefine
13:32:11	230	RM	/secret/log.txt
13:32:13	240	SUCCESS	-
13:32:14	240	LIST	/
13:32:17	230	DISCONNECT	-
13:32:21	241	CONNECT	5913:c704:2fe5:c4e6::bb97:168c
13:32:22	241	AUTH	test
13:32:27	203	LIST	/secret/
13:32:25	241	FAIL	-
13:32:26	201	MKDIR	/secret/encrypt-double-rot13
13:32:28	241	AUTH	testing

# Written at 2020-08-20	13:33:00
13:32:32	241	FAIL	-
13:32:36	241	AUTH	josefine
13:32:42	241	SUCCESS	-